<!DOCTYPE html>

<html>

   <head>
   		<link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
   		<meta charset="utf-8">
        <title> Brave Dungeon </title>

  		<br><center><a href="index.html"> <img src="images/bd.png"></a></center>

  		<style type="text/css">
					body{
				font-family: 'skogenspelfontregular';
							}
		</style>
   </head>

   <body style="background-color:#0A0A0A;"> 
   	<center>
   		  <hr/>
   	<p class = "url">	
   	<a href="index.html"><img src="images/main_p.png"></a>	
   	<a href="index.html"><img src="images/news_p.png"></a>	
   	<a href="https://vk.com/madelinetheslayer"  target="_blank"><img src="images/group_p.png"></a>	
   	<a href="index.html"><img src="images/contacts_p.png"></a>	
   	<a href="index.html"><img src="images/about_p.png"></a>	
   </p>

   <hr/>

   <a href="https://www.youtube.com/user/notingham123" target="_blank"><img src="images/youtube.png" width="100" height="100" border="2px"></a>	
   <a href="mailto:madelinetheslayer@mail.ru" target="_blank"><img src="images/mail.png" width="100" height="100"></a>
   <a href="https://vk.com/id389038965" target="_blank"><img src="images/vk.png" width="100" height="100"></a>		

   <br>
   <br>


   </center>
   </body>


</html>